PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

DATABASE_URL="mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=<appName>"
SERVER_PORT=5000
JWT_SECRET=secretKey123
JWT_REFRESH_SECRET=secretKey1234

REDIS_HOST=localhost
REDIS_PORT=6379

FRONTEND_BASE_URL=https://localhost:5173

SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_FROM="Event Ticket" <noreply@yourdomain.com>

FIREBASE_TICKET_URL=https://your-firebase-url.com
EMAIL_API_KEY=your_email_api_key // firebase service email API key